<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <title>The Big Bang Theory</title>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header-block">
            <div class="logo">The Big Bang Theory</div>

            <ul class="nav">
                <li><a class="nav-link" href="#leo">Leonard</a></li>
                <li><a class="nav-link" href="#sheldon">Sheldon</a></li>
                <li><a class="nav-link" href="#penny">Penny</a></li>
                <li><a class="nav-link" href="#howard">Howard</a></li>
                <li><a class="nav-link" href="#raj">Rajesh</a></li>
                <li><a class="nav-link" href="#berny">Bernadette</a></li>
                <li><a class="nav-link" href="#amy">Amy</a></li>
            </ul>
        </div>
    </div>
</header>

    <div class="section">
        <div class="container">
            <div class="cast">
                <div class="left">
                    <div id="leo">
                        <h1 class="cast-name">Johnny Galecki as Leonard Hofstadter</h1>

                        <img src="img/leo.jpg" alt="" class="cast-img" align="left">

                        <p class="cast-text">
                            An experimental physicist with an IQ of 173, who received his PhD when he was 24 years old. Leonard is a nerd who loves video games, comic books, and Dungeons & Dragons. Leonard is the straight man of the series, in which he shares an apartment in Pasadena, CA, with Sheldon. Leonard is smitten with his new neighbor Penny when they first meet, and they eventually marry.
                        </p>
                    </div>
                </div>

                <div class="right">
                    <div id="sheldon">
                        <h1 class="cast-name">Jim Parsons as Sheldon Cooper</h1>

                        <img src="img/sheldon.jpg" alt="" class="cast-img" align="right">

                        <p class="cast-text">
                            Originally from Galveston, Texas, Sheldon was a child prodigy with an eidetic memory who began college at the age of eleven, and earned a PhD at age sixteen. He is a theoretical physicist researching quantum mechanics and string theory, and despite his IQ of 187, he finds many routine aspects of social situations difficult to grasp. He is determined to have his own way, continually boasts of his intelligence, and has an extremely ritualized way of living. Despite these quirks, he begins a relationship with Amy Farrah Fowler, and they eventually marry.
                        </p>
                    </div>
                </div>

                <div class="left">
                    <div id="penny">
                        <h1 class="cast-name">Kaley Cuoco as Penny</h1>

                        <img src="img/penny.jpg" alt="" class="cast-img" align="left">

                        <p class="cast-text">
                            An aspiring actress from Omaha, Nebraska. Penny moves in across the hall from Sheldon and Leonard. She waits tables and occasionally tends the bar at The Cheesecake Factory. After giving up hope of becoming a successful actress, Penny becomes a pharmaceutical sales representative. Penny becomes friends with Bernadette and Amy, and they often hang out in each other's apartments. Penny and Leonard form a relationship and eventually marry.                    </p>
                    </div>
                </div>

                <div class="right">
                    <div id="howard">
                        <h1 class="cast-name">Simon Helberg as Howard Wolowitz</h1>

                        <img src="img/howard.jpg" alt="" class="cast-img" align="right">

                        <p class="cast-text">
                            An aerospace engineer who got his Masters at MIT. Howard is Jewish and lived with his mother, Debbie (Carol Ann Susi). Unlike Sheldon, Leonard, Raj, Bernadette and Amy, Howard does not hold a doctorate. He goes into space, training as an astronaut and serving as a payload specialist. Howard initially fancies himself as a womanizer, but he later starts dating Bernadette, and they get engaged and married. Howard also has a tendency to waste money on toys and argues with Bernadette because of his oddly low income as an engineer and her high income as a pharmaceutical biochemist.                    </p>
                    </div>
                </div>

                <div class="left">
                    <div id="raj">
                        <h1 class="cast-name">Kunal Nayyar as Rajesh Koothrappali</h1>

                        <img src="img/raj.jpg" alt="" class="cast-img" align="left">

                        <p class="cast-text">
                            A particle astrophysicist originally from New Delhi, India. Raj is initially unable to talk to women unless he drinks alcohol. Raj also has very feminine tastes and often takes on a stereotypical female role in his friendship with Howard as well as in the group of four men. Raj later dates Lucy (Kate Micucci), who also suffers from social anxiety, but it eventually ends; he later speaks to Penny without alcohol and thus overcomes his selective mutism. He begins dating Emily and their relationship later becomes exclusive. Raj also has a Yorkshire Terrier named Cinnamon.                    </p>
                    </div>
                </div>

                <div class="right">
                    <div id="berny">
                        <h1 class="cast-name">Melissa Rauch as Bernadette Rostenkowski-Wolowitz</h1>

                        <img src="img/berny.jpg" alt="" class="cast-img" align="right">

                        <p class="cast-text">
                            A young woman who initially is a co-worker at The Cheesecake Factory with Penny to pay her way through graduate school, where she is studying microbiology. Bernadette is introduced to Howard by Penny; at first, they do not get along, apparently having nothing in common. They date and later get engaged and married. Although generally a sweet and good-natured person, Bernadette has a short fuse and can be vindictive and lash out when provoked.                    </p>
                    </div>
                </div>

                <div class="left">
                    <div id="amy">
                        <h1 class="cast-name">Mayim Bialik as Amy Farrah Fowler</h1>

                        <img src="img/amy.jpg" alt="" class="cast-img" align="left">

                        <p class="cast-text">
                            A woman selected by an online dating site as Sheldon's perfect mate. Amy is from Glendale, CA. While she and Sheldon initially share social cluelessness, after befriending Penny and Bernadette she eventually becomes more interested in social and romantic interaction. Her relationship with Sheldon slowly progresses to the point at which Sheldon considers her his girlfriend, eventually they get married. Amy believes she and Penny are best friends, a sentiment that Penny does not initially share. Amy has a Ph.D. in neurobiology.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

<footer class="footer">
    <div class="container">
        <div class="header-block">
            <div class="source">Source:<a href="https://en.wikipedia.org/wiki/The_Big_Bang_Theory" class="src-link">Wikipedia</a></div>

            <ul class="nav">
                <li><a class="nav-link" href="#leo">Leonard</a></li>
                <li><a class="nav-link" href="#sheldon">Sheldon</a></li>
                <li><a class="nav-link" href="#penny">Penny</a></li>
                <li><a class="nav-link" href="#howard">Howard</a></li>
                <li><a class="nav-link" href="#raj">Rajesh</a></li>
                <li><a class="nav-link" href="#berny">Bernadette</a></li>
                <li><a class="nav-link" href="#amy">Amy</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>