body {
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}
h1, h2, h3 {
    margin: 0;
}
/* Header */
.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: #e3e3e3;
    margin: 0;
    width: 100%;
    height: 50px;
}

.container {
    width: 100%;
    margin: 0 auto;
    max-width: 1300px;
}

.logo {
    font-size: 30px;
    font-family: "Arial Black", monospace;
}

.header-block {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

/* Navigation */
li {
    list-style: none;
    display: inline-block;
}

.nav-link {
    color: black;
    text-decoration: none;
    transition: color .3s linear;
    margin: 7px;
}

.nav-link:hover {
    color: white;
}

/* Cast */

.section {
    padding: 50px 0;

}

.cast-img {
    border: 2px solid black;
    /*height: 250px;*/
    margin: 0 30px 0 0;
}

.cast-text {
    font-size: 20px;
}

.cast-name {
    margin: 30px 0;
}


.footer {
    clear: both;
    bottom: 0;
    left: 0;
    right: 0;
    background: #e3e3e3;
    width: 100%;
    height: 50px;
    margin: 20px 0 0 0;
}

.right {
    float: right;
    background: #e3e3e3;
    padding: 20px;
}

.left {
    float: left;
    padding: 20px;
}

/* Footer */

.src-link {
    color: black;
    text-decoration: none;
    transition: color .3s linear;
    margin: 7px;
}

.src-link:hover {
    color: white;
}