<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Rookie</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>


    <div class="general">
        <div class="container">
            <div class="title-block">
                <h2 class="pre-title">TV Series</h2>
                <h1 class="gen-title">The Rookie</h1>

                <a class="btn" href="#more">Read More</a>
            </div>
        </div>
    </div>

<div id="more">
    <section class="section">
        <div class="container">
            <div class="section-top">
                <h3 class="section-title">Premise</h3>
                <div>
                    <p class="section-text">
                        The series follows John Nolan, a forty-five-year-old newly divorced man from Pennsylvania, former owner of a construction company and father of a son in college, who, after inadvertently helping police officers during a bank robbery, moves to Los Angeles to pursue a new career as a police officer in the Los Angeles Police Department. After graduating from the Police Academy as the oldest rookie on the force, Nolan must navigate the dangerous, unpredictable nature of his job and is determined to make it in his new career despite the challenges.
                        Series lead Nathan Fillion stated during an interview that the drama was inspired by a true story as the LAPD is one of just two agencies that accepts new officers over the age of 37. The man whose story inspired the premise of the show was later revealed to be Bill Norcross, who continues to serve in the LAPD and also as executive producer on The Rookie.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="section-top">
                <h3 class="section-title">Cast</h3>
                <div>
                    <p class="section-text">
                        With the series order in October 2017, Fillion was cast as John Nolan.[2] On February 7, 2018, Afton Williamson and Eric Winter were cast as Talia Bishop and Tim Bradford, respectively. They were shortly followed by Melissa O'Neil as Lucy Chen, Richard T. Jones as Sergeant Wade Grey, Titus Makin as Jackson West, Alyssa Diaz as Angela Lopez, and Mercedes Mason as Captain Zoe Andersen.
                        <br>On August 4, 2019, it was announced that Williamson would not be returning for the second season due to the alleged racial discrimination, sexual harassment, and sexual assault she suffered during the first season.
                        <br>On October 2, 2019, Mekia Cox joined the cast as a new series regular, Nyla Harper for the second season
                    </p>
                </div>
            </div>

            <div class="cast1">
                <div class="cast-item">
                    <div class="cast-img">
                        <img src="img/john.jpg" alt="John Nolan">
                    </div>
                    <div class="cast-name">Nathan Fillion <br>as <br> John Nolan</div>
                </div>

                <div class="cast-item">
                    <div class="cast-img">
                        <img src="img/angela.jpg" alt="Angela Lopez">
                    </div>
                    <div class="cast-name">Alyssa Diaz <br>as <br> Angela Lopez</div>
                </div>

                <div class="cast-item">
                    <div class="cast-img">
                        <img src="img/wade.jpg" alt="Wade Gray">
                    </div>
                    <div class="cast-name">Richard T. Jones <br>as <br> Wade Grey</div>
                </div>
            </div>

            <div class="cast2">
                <div class="cast-item">
                    <div class="cast-img">
                        <img src="img/jackson.jpg" alt="Jackson West">
                    </div>
                    <div class="cast-name">Titus Makin Jr. <br>as <br> Jackson West</div>
                </div>

                <div class="cast-item">
                    <div class="cast-img">
                        <img src="img/lucy.jpg" alt="Lucy Chen">
                    </div>
                    <div class="cast-name">Melissa O'Neil <br>as <br> Lucy Chen</div>
                </div>

                <div class="cast-item">
                    <div class="cast-img">
                        <img src="img/tim.jpg" alt="Tim Bradford">
                    </div>
                    <div class="cast-name">Eric Winter <br>as <br> Tim Bradford</div>
                </div>
            </div>
        </div>
    </section>
</div>

</body>
</html>